################################################################
# © 2020 Microchip Technology Inc. and its subsidiaries.
# You may use this software and any derivatives exclusively
# with Microchip products.
# THIS SOFTWARE IS SUPPLIED BY MICROCHIP "AS IS".
# NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, 
# APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED WARRANTIES OF
# NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A 
# PARTICULAR PURPOSE, OR ITS INTERACTION WITH MICROCHIP
# PRODUCTS, COMBINATION WITH ANY OTHER PRODUCTS, OR
# USE IN ANY APPLICATION.
################################################################

; Glacier I2C Crisis Recovery Host utility config file

[HOST]

; Physical medium used for device communication i2c or uart
Protocol = i2c

; Modes of Communication:
;	User(u) - configured as i2c master, Supports raw data read/write,
;	Crisis recovery(cr) -  configured as i2c master, Supports crisis recovery commands only
Mode = cr

; Speed Required Speed For I2C Communication in KHz(dec)
Speed = 100

;Slave Address for I2C Communication (hex)
SlaveAddress = 0x40

; Bstrap Enable. Applicable only in Crisis Recevery Mode for I2C Communication
;   1 - Enabled 
;     The BstrapPin is asserted to the specified BstrapState at startup
;   0 - Disabled 
;     Btrap pin not used
BstrapEn = 0

; FTDI FT4222H Pin Selection for BStrap 
; p2 for GPIO2 or p3 for GPIO3
BstrapPin = p2

; The state of Bstrap pin. 0 for low or 1 for high
BstrapState = 1

; UART Comm port
Port = COM0

; Baudrate for uart communication
Baudrate = 9600

; The timeout is the maximum time in sec UART/I2C will wait to receive the bytes (dec)
Timeout = 10




