:***************************************************************************************************
: I2C Utility supporting Script for sending command receving command and sending file
: 
: Refer docs for command Usage 
:
:***************************************************************************************************

:Crisis recovery Mode Commands

: Initialize Host-Boot ROM Communication
i2c -cr -init

: Get FW Info
i2c -cr -info

: Key Hash blob write with security check enabled
i2c -cr -khb -f inputs/key_hash_blob.bin -s -priv inputs/platform_priv_key.pem

:Header Write with security check enabled
i2c -cr -hwr -f inputs/header.bin -s -priv inputs/platform_priv_key.pem

:Fw image write security check enabled
:i2c -cr -fwr -f inputs/fw_image.bin -s -priv inputs/platform_priv_key.pem

i2c -cr -fwr -f inputs/fw_image.bin -s -priv inputs/platform_priv_key.pem


:Load Image
i2c -cr -sram 

<EOF>   