; GEN3  SPI Image Generator configuration file for both A0/A1

; Provide the Public key offset and the pulib key 
; The following keys formats will be accepted
; A Private key is          
;               ECDSAPvtKeyFile = < pem private key >
; or a Pubkeys either in PEM or CRT fomrat 
;               ECDSAPubKeyFile = < pem public key >
; Total 8 Keys will be accepted max [KEY "7"]

[KEY "0"]
ECDSAPubKeyFile = Keys/ECDSA_keys/ECC384rKEY00_crt.pem

[KEY "1"]
ECDSAPubKeyFile = Keys/ECDSA_keys/ECC384rKEY01_crt.pem

[KEY "2"]
ECDSAPubKeyFile = Keys/ECDSA_keys/ECC384rKEY02_crt.pem

[KEY "3"]
ECDSAPubKeyFile = Keys/ECDSA_keys/ECC384rKEY03_crt.pem

[KEY "4"]
ECDSAPubKeyFile = Keys/ECDSA_keys/ECC384rKEY04_crt.pem

[KEY "5"]
ECDSAPubKeyFile = Keys/ECDSA_keys/ECC384rKEY05_crt.pem

[KEY "6"]
ECDSAPubKeyFile = Keys/ECDSA_keys/ECC384rKEY06_crt.pem

[KEY "7"]
ECDSAPubKeyFile = Keys/ECDSA_keys/ECC384rKEY07_crt.pem

[OCKKEY]
OCKPubKeyFile = Keys/ECDSA_keys/ECC384rKEY31_crt.pem

[UPDTKEY]
UpdatePubKeyFile = Keys/ECDSA_keys/ECC384rKEYOWNER01_crt.pem

[ECFWENTRY]
EcfwEntryData = ec_fw_entry_hash_blob.bin


;-------------------------------------------------------------------------------------
;--------------[APCFGHeader] Section -------------------------------------------------
;------------To Provide the APCFG base address  -------------------------------------
;--Fields for the  address of the AP_CFG_MEMORY_MAP BA 0/1 ---------------------------
;--------------------------------------------------------------------------------------
[APCFGHeader]
APPublicKeyCount = 32 ; AP_PubKey- Key Count in OTP 846

;-------------------------------------------------------------------------------------
;--------------[APKEY "0"] Section ------------------------------------------------
;------------To Provide the AP_FW_KEY Storage area fields---------------------------
;--Fields for the  Structure  AP_FW KEY STORAGE --------------------------------------
;---- It stores 32 public key area --------------------------------------------------
;---It start at the APPubKeyBA in the [APCFGTABLE "0"] of the memory map table 0---
;---It start at the APPubKeyBA in the [APCFGTABLE "1"] of the memory map table 1---
; If suppose two public key , repeat the table with two times mentioned below--------
;--------------------------------------------------------------------------------------
; AP_FW IMAGE MEMORY MAP TABLE 
[APKEY "0" ]
APPrivateKeyFile=Keys/input_test_keys/ec384_plain_priv.pem
APPublicKeyFile=Keys/input_test_keys/ec384_pub.pem


[APKEY "1" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_2.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_2.pem

[APKEY "2" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_3.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_3.pem

[APKEY "3" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_3.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_3.pem

[APKEY "4" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "5" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_5.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_5.pem


[APKEY "6" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "7" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "8" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "9" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "10" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "11" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "12" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "13" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "14" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "15" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "16" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "17" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "18" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "19" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "20" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "21" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "22" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "23" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "24" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "25" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "26" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "27" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "28" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "29" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "30" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem

[APKEY "31" ]
APPrivateKeyFile=Keys/input_test_keys/ec_384_4.pem
APPublicKeyFile=Keys/input_test_keys/ec_e384_pub_4.pem
