:***************************************************************************************************
: I2C Utility supporting Script for sending command receving command and sending file
: 
: Refer docs for command Usage 
:
:***************************************************************************************************

: Crisis recovery Mode Commands to Enable FA Mode
: The commands to be executed are preceed by 'i2c'

: Initialize Host-Boot ROM Communication
: Uncomment the below command to change retry count
: i2c -cr -init -retry -c 5 -t 1000
i2c -cr -init -retry

: Get FW Info
i2c -cr -info

: Change frequency 
: Uncomment below command to change frequency
: i2c -cr -freq 400

: Change Baud 
: Uncomment below command to change baud for UART
: i2c -cr -baud 115200
 
: FA Enable.
i2c -cr -fa -fae -priv inputs/mtk_priv_key.pem

: Exit Crisis Mode
i2c -cr -ecm

<EOF>   