################################################################
# © 2020 Microchip Technology Inc. and its subsidiaries.
# You may use this software and any derivatives exclusively
# with Microchip products.
# THIS SOFTWARE IS SUPPLIED BY MICROCHIP "AS IS".
# NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, 
# APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED WARRANTIES OF
# NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A 
# PARTICULAR PURPOSE, OR ITS INTERACTION WITH MICROCHIP
# PRODUCTS, COMBINATION WITH ANY OTHER PRODUCTS, OR
# USE IN ANY APPLICATION.
################################################################

; Glacier I2C Crisis Recovery Host utility config file

[HOST]

; Physical medium used for device communication i2c or uart
Protocol = i2c

; Modes of Communication:
;	User(u) - configured as i2c master, Supports raw data read/write,
;	Crisis recovery(cr) -  configured as i2c master, Supports crisis recovery commands only
Mode = u

; Speed Required Speed For I2C Communication in KHz(dec)
Speed = 100

;Slave Address for I2C Communication (hex)
SlaveAddress = 0x11

; The timeout is the maximum time in sec I2C will wait to receive the bytes (dec)
Timeout = 10


[BATCH_MODE]
USE_BATCH_MODE =false

[Hash_primary_container]
Use_Hash_primary_container=false

[Primary_container_status]
Use_Primary_container_status=true

[Current_Owner_Container_RPMC_value]
Use_Current_Owner_Container_RPMC_value=false

[Get_random]
Use_Get_random=false

[Get_primary_container]
Use_Get_primary_container=false

[Clear_RPMC_Container]
Use_Clear_RPMC_Container_Reg=false

[Select_EC_FW_To_BROM]
Use_Select_EC_FW_To_BROM=false

[Signed_EOT]
Use_Signed_EOT=false
EOT_file=contatenate_enable_unrestricted_container_signature.bin
I2C_host_salt_value=rand.bin
random_value=get_random_value.bin
;Signature Public Key (96 Bytes), offset = C5h + Sizeof (Container Type Parameters) ,  size 96 bytes
OwnerCreationPubKey  =pubkey.pem 
; Command Signature in pEM format , offset =125h + Sizeof (Container Type Parameters) , size 
;pvt_key.pem  96 bytes
OwnerCreationPrivateKey  =pvt_key.pem
OwnerCreationPrivateKeyPass=MCHPECC384r
[Select_RPMC_Container_Command_register "0"]
SELECT=0
USE_FILE=false
BIN_FILE=header0.bin
COMMAND_VALUE=0x7