;-------------------------------------------------------------------------------------
;--------------[EXTRACT "0"] Section ---------------------------------------------------
;--This section has detials of the given image to be merged from the user binary------
;It has fields to have the from source file to be copied to the destination file
; with the specified location / total length 
; Specify the name of the file to copy the extract image in the fields TO_FILE
; If you want to call the extractor.exe for multiple times , create separate section of 
; [EXTRACT "0" ] , [EXTRACT "1" ] [EXTRACT "3"]
;------------------------------------------------------------------------------------

[EXTRACT "0"]
FROM_FILE = spi_image_port_0_comp_0.bin
FROM_OFFSET =80000
TO_FILE = extract.bin
LENGTH =70000


;*******************************************************************************
;******************** E . N . D . . O . F . . F . I . L . E ********************
;*******************************************************************************