Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            da:af:c6:53:81:ca:de:6b
    Signature Algorithm: ecdsa-with-SHA1
        Issuer: C=US, ST=NYC, L=Hauppauge, O=MCHP, OU=CPG-FW, CN=GLACIER
        Validity
            Not Before: Aug 18 17:46:23 2020 GMT
            Not After : Aug 16 17:46:23 2030 GMT
        Subject: C=US, ST=NYC, L=Hauppauge, O=MCHP, OU=CPG-FW, CN=GLACIER
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub: 
                    04:36:2d:13:a1:c9:79:57:2e:61:eb:8d:47:b8:a5:
                    4b:cd:27:e7:0b:ba:ad:38:fd:c9:02:cc:3f:7e:67:
                    5d:59:7d:3c:12:ac:7b:f0:a4:e9:9e:12:f9:4f:66:
                    f8:60:d5:69:94:1a:22:89:a3:56:c5:7b:bc:55:6d:
                    ea:9e:5a:af:b2:86:cd:1a:cf:2e:ce:e5:74:63:a2:
                    68:5c:b0:c3:fb:b1:c6:b4:2f:a1:27:14:4b:fb:0d:
                    37:95:f4:1c:9b:07:53
                ASN1 OID: secp384r1
    Signature Algorithm: ecdsa-with-SHA1
         30:64:02:30:4f:d2:cb:b7:7f:3c:31:1f:6a:2a:a0:ee:73:b1:
         70:15:ba:fc:ff:0c:58:ea:48:25:f5:f9:47:f5:3f:f1:1b:61:
         96:36:19:7f:8e:7c:68:9b:50:97:c9:48:31:7c:04:51:02:30:
         71:a8:55:73:72:47:12:15:0c:92:7e:44:d3:02:f5:8f:51:f5:
         52:b6:cd:1a:fe:57:76:02:53:0a:e5:bc:cf:91:df:8c:d0:7e:
         00:5c:c6:ac:30:c5:ce:9a:a7:b7:8c:42
