[I2C_Configure]
Port=0x0
Master_Slave_Addr=0x64
Slave_Slave_Addr=0x62
;; Decimal value 
BitRate=400
; Decimal value 
Timeout_ms=300

[PLDMHEADER]
UsePLDMPacket=true
; Bnary=pldm_header.bin

; [GETID] 
; ; type 0
; ; command code for this 0x02
; UseGETID=true
; CommandCode=0x02

; [GetPLDMVersion] 
; ; type 0
; ; command code for this 0x03
; UseGetPLDMVersion=true
; CommandCode=0x03
; [GetPLDMTypes] 
; ; type 0
; ; command code for this 0x04
; UseGetPLDMTypes=true
; CommandCode=0x04
; [GetPLDMCommands] 
; ; type 0
; ; command code for this 0x05
; UseGetPLDMCommands=true
; CommandCode=0x02

; [QuerydeviceIdentifiers]
; ; command code for this 0x01
; UseQuerydeviceIdentifiers=true
; CommandCode=0x01

; [GetFirmwareparameters]
; ; command code for this 0x02
; UseGetFirmwareparameters=true
; CommandCode=0x02


; ; Command Code 0x10 tag0/1 ; 
; [RequestUpdate "0" ]
; UseRequestUpdate=true
; ; command code for this 0x10
; CommandCode=0x10
; ; MaximumTransferSize 4 byte value 
; MaximumTransferSize=0x00
; ; NumberofComponents 2 byte value
; NumberofComponents=0x00
; ; MaxOutstandingtransferrequests 1 byte 
; MaxOutstandingtransferrequests=0x00
; ; PackagedataLength 2 byte
; PackagedataLength =0x00
; ; Componentversionstringtype 1 byte
; Componentversionstringtype=0x00
; ; Componentversionstringlength 1 byte
; Componentversionstringlength=0x00
; ; ComponentVersioString
; ComponentVersioString=0x00


; ; => 2 command tag0/1 to fd => fd itenti have two compent
; [PassComponentTable "0" ]
; ; command code for this 0x10
; UsePassComponentTable=true
; CommandCode=0x13
; ;TransferFlag 1 byte
; TransferFlag=0x00
; ; ComponentClassification 2 byte
; ComponentClassification=0x00
; ; ComponentIdentifier 2 byte
; ComponentIdentifier=0x1000
; ; ComponentClassificationIndex 1 byte 
; ComponentClassificationIndex=0x00
; ; ComponentComparisonStamp  4 byte
; ComponentComparisonStamp=0x00
; ; Componentversionstringtype 1 byte
; Componentversionstringtype=0x00
; ; Componentversionstringlength 1 byte
; Componentversionstringlength=0x00
; ; ComponentVersioString 1 byte
; ComponentVersioString=0x00

; [PassComponentTable "1" ]
; ; command code for this 0x10
; UsePassComponentTable=true
; CommandCode=0x13
; ;TransferFlag 1 byte
; TransferFlag=0x00
; ; ComponentClassification 2 byte
; ComponentClassification=0x00
; ; ComponentIdentifier 2 byte
; ComponentIdentifier=0x1001
; ; ComponentClassificationIndex 1 byte 
; ComponentClassificationIndex=0x00
; ; ComponentComparisonStamp  4 byte
; ComponentComparisonStamp=0x00
; ; Componentversionstringtype 1 byte
; Componentversionstringtype=0x00
; ; Componentversionstringlength 1 byte
; Componentversionstringlength=0x00
; ; ComponentVersioString 1 byte
; ComponentVersioString=0x00
; ; 
; [UpdateComponent "0" ]
; ; command code for this 0x14
; UseUpdateComponent=true
; CommandCode=0x14
; ;ComponentClassification 2 byte
; ComponentClassification=0x00
; ; ComponentIdentifier 2 byte
; ComponentIdentifier=0x1000 
; ;ComponentClassificationindex 1 byte
; ComponentClassificationindex=0x00
; ; ComponentComparisionStamp 4 byte
; ComponentComparisionStamp=0x00
; ; ComponentImagesize 4 byte
; ComponentImagesize=0x38080  
; ;ComponentImagesize=0x4300  
; ; UpdateOptionFlags 4 byte
; UpdateOptionFlags=0x00
; ; Componentversionstringtype 1 byte
; Componentversionstringtype=0x00
; ; Componentversionstringlength 1 byte
; Componentversionstringlength=0x00
; ; ComponentVersioString 1 byte
; ComponentVersioString=0x00

; [RequestFirmwaredata "0" ]
; ; command code for this 0x15
; UseRequestFirmwaredata=true
; CommandCode=0x15
; ComponentIdentifierImage=Tag0.bin
; ;ComponentIdentifierImage=tag_padded0.bin
; ; decimal value 
; Timeout_ms=300

; [UpdateComponent "1" ]
; ; command code for this 0x14
; UseUpdateComponent=true
; CommandCode=0x14
; ;ComponentClassification 2 byte
; ComponentClassification=0x00
; ; ComponentIdentifier 2 byte
; ComponentIdentifier=0x1001 
; ;ComponentClassificationindex 1 byte
; ComponentClassificationindex=0x00
; ; ComponentComparisionStamp 4 byte
; ComponentComparisionStamp=0x00
; ; ComponentImagesize 4 byte
; ComponentImagesize=0x38080  
; ;ComponentImagesize=0x4300  
; ; UpdateOptionFlags 4 byte
; UpdateOptionFlags=0x00
; ; Componentversionstringtype 1 byte
; Componentversionstringtype=0x00
; ; Componentversionstringlength 1 byte
; Componentversionstringlength=0x00
; ; ComponentVersioString 1 byte
; ComponentVersioString=0x00

; [RequestFirmwaredata "1" ]
; ; command code for this 0x15
; UseRequestFirmwaredata=true
; CommandCode=0x15
; ;ComponentIdentifierImage=header0.bin
; ComponentIdentifierImage=Tag1.bin
; ; decimal value 
; Timeout_ms=300


