[SPI]
SPISizeMegabits = 128

; Package Header Information
[PackageHeader]
PackageHeaderIdentifier=0x1244D2648D7D4718A030FC8A56587D5A
PackageHeaderFormatRevision =0x08
PackageHeaderSize =0x1010
; 
; Specify the time format as below where 00:00:00 indicates the HH:MM:SS
; Specify that value 
PackageReleaseDateTime ="25/12/2021 00:00:00"
ComponentBitmapBitLength =0x10
PackageVersionStringType =0x01
PackageVersionString = "PLDM 1.0.0.0";0x504C444D20312E30 ; PLDM 1.0

;Firmware Device Identification Area
[FirmwareDeviceIDENT]
DeviceIDRecordCount=0x01



;FirmwareDeviceIDRecords Fields below
[FirmwareDeviceIDRecords "0"]
RecordLength=0x30
DescriptorCount=0x2
DeviceUpdateOptionFlags=0x01
ComponentImageSetVersionStringType=0x01
;ComponentImageSetVersionStringLength=0x02
FirmwareDevicePackageDataLength=0x03
ApplicableComponents =0x03
ComponentImageSetVersionString ="PLDM 1.0.0.0"	
InitialDescriptorType =0x00
InitialDescriptorLength =0x2
InitialDescriptorData =0x1055
InitialDescriptorType0 =0xFFFF
InitialDescriptorLength0 =0xC
InitialDescriptorData0 =0x105511223344556699191219

;Downstream Device Identification Area
[DownstreamDeviceIDENT]
UseDownstreamDeviceIDENT=false
DownstreamDeviceIDRecordCount=0x00

; [DownstreamDeviceIDRecords "0" ]; Since DownstreamDeviceIDRecordCount =  0 for SG3, commented DownstreamDeviceIDRecords
; RecordLength=0x00
; DescriptorCount=0x00
; DeviceUpdateOptionFlags=0x00
; ComponentImageSetVersionStringType=0x00
; ComponentImageSetVersionStringLength=0x00
; FirmwareDevicePackageDataLength=0x00
; ApplicableComponents =0x00
; ComponentImageSetVersionString =0x00	
; InitialDescriptorType =0x00
; InitialDescriptorLength =0x00
; InitialDescriptorData =0x00
; InitialDescriptorType0 =0x00
; InitialDescriptorLength0 =0x00
; InitialDescriptorData0 =0x00


[ComponentImageInformationArea]
ComponentImageCount =0x2

[ComponentImageInformation "0"]
ComponentClassification =0x00
ComponentIdentifier =0x1020
UseComponentImage =true
ComponentImage =TAG0.bin
ComponentComparisonStamp =0x1234
ComponentOptions =0xFFFF
RequestedComponentActivationMethod =0x00
ComponentLocationOffset =0x10000
ComponentSize =0x00
ComponentVersionStringType =0x00
ComponentVersionString ="PLDM 1.0.0.0"

[ComponentImageInformation "1"]
ComponentClassification =0x00
ComponentIdentifier =0x1021
UseComponentImage =true
ComponentImage =TAG0.bin
ComponentComparisonStamp =0x4567
ComponentOptions =0xEEEE
RequestedComponentActivationMethod =0x00
ComponentLocationOffset =0x50000
ComponentSize =0x00
ComponentVersionStringType =0x00
ComponentVersionString ="PLDM 1.0.0.0"

; [ComponentImageInformation "2"]
; ComponentClassification =0x00
; ComponentIdentifier =0x4000
; UseComponentImage =true
; ComponentImage =apcfg_Signed0_latestfix_pv.bin
; ComponentComparisonStamp =0x1234
; ComponentOptions =0xFFFF
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x90000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"

; [ComponentImageInformation "3"]
; ComponentClassification =0x00
; ComponentIdentifier =0x4011
; UseComponentImage =true
; ComponentImage =apcfg_Signed1.bin
; ComponentComparisonStamp =0x4567
; ComponentOptions =0xEEEE
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x100000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"

; ; hash

; ;0
; [ComponentImageInformation "4"]
; ComponentClassification =0x00
; ComponentIdentifier =0x8000
; UseComponentImage =true
; ComponentImage =APCFGTABLE_0_Hashtable0AP0F0.bin
; ComponentComparisonStamp =0x4567
; ComponentOptions =0xEEEE
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x110000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"

; ;4
; [ComponentImageInformation "5"]
; ComponentClassification =0x00
; ComponentIdentifier =0x8001
; UseComponentImage =true
; ComponentImage =APCFGTABLE_0_SHashtable0AP0F0.bin
; ComponentComparisonStamp =0x4567
; ComponentOptions =0xEEEE
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x120000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"

; ;8
; [ComponentImageInformation "6"]
; ComponentClassification =0x00
; ComponentIdentifier =0x8002
; UseComponentImage =true
; ComponentImage =APCFGTABLE_0_FHashtable0AP0F0.bin
; ComponentComparisonStamp =0x4567
; ComponentOptions =0xEEEE
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x130000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"

; ;1
; [ComponentImageInformation "7"]
; ComponentClassification =0x00
; ComponentIdentifier =0x8010
; UseComponentImage =true
; ComponentImage =APCFGTABLE_0_Hashtable0AP0F1.bin
; ComponentComparisonStamp =0x4567
; ComponentOptions =0xEEEE
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x140000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"

; ;5
; [ComponentImageInformation "8"]
; ComponentClassification =0x00
; ComponentIdentifier =0x8011
; UseComponentImage =true
; ComponentImage =APCFGTABLE_0_SHashtable0AP0F1.bin
; ComponentComparisonStamp =0x4567
; ComponentOptions =0xEEEE
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x150000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"

; ;9
; [ComponentImageInformation "9"]
; ComponentClassification =0x00
; ComponentIdentifier =0x8012
; UseComponentImage =true
; ComponentImage =APCFGTABLE_0_FHashtable0AP0F1.bin
; ComponentComparisonStamp =0x4567
; ComponentOptions =0xEEEE
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x160000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"

; ;2
; [ComponentImageInformation "10"]
; ComponentClassification =0x00
; ComponentIdentifier =0x8100
; UseComponentImage =true
; ComponentImage =APCFGTABLE_0_Hashtable1AP1F0.bin
; ComponentComparisonStamp =0x4567
; ComponentOptions =0xEEEE
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x170000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"

; ;6
; [ComponentImageInformation "11"]
; ComponentClassification =0x00
; ComponentIdentifier =0x8101
; UseComponentImage =true
; ComponentImage =APCFGTABLE_0_SHashtable1AP1F0.bin
; ComponentComparisonStamp =0x4567
; ComponentOptions =0xEEEE
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x180000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"

; ;10
; [ComponentImageInformation "12"]
; ComponentClassification =0x00
; ComponentIdentifier =0x8102
; UseComponentImage =true
; ComponentImage =APCFGTABLE_0_FHashtable1AP1F0.bin
; ComponentComparisonStamp =0x4567
; ComponentOptions =0xEEEE
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x190000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"

; ;3
; [ComponentImageInformation "13"]
; ComponentClassification =0x00
; ComponentIdentifier =0x8110
; UseComponentImage =true
; ComponentImage =APCFGTABLE_0_Hashtable1AP1F1.bin
; ComponentComparisonStamp =0x4567
; ComponentOptions =0xEEEE
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x200000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"

; ;7
; [ComponentImageInformation "14"]
; ComponentClassification =0x00
; ComponentIdentifier =0x8111
; UseComponentImage =true
; ComponentImage =APCFGTABLE_0_SHashtable1AP1F1.bin
; ComponentComparisonStamp =0x4567
; ComponentOptions =0xEEEE
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x210000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"

; ;11
; [ComponentImageInformation "15"]
; ComponentClassification =0x00
; ComponentIdentifier =0x8112
; UseComponentImage =true
; ComponentImage =APCFGTABLE_0_FHashtable1AP1F1.bin
; ComponentComparisonStamp =0x4567
; ComponentOptions =0xEEEE
; RequestedComponentActivationMethod =0x00
; ComponentLocationOffset =0x220000
; ComponentSize =0x00
; ComponentVersionStringType =0x00

; ComponentVersionString ="PLDM 1.0.0.0"


