[OutPutDirectory]
OutPutDirectory=rpmc
; Glacier configuration file RPMC Flash container
;
;Create Container request command Fields 
;
;
[CreateContainerRequest]
ContainerNumber =0x1 ; Container Number [7:0] , offset 0, size 1 byte ; disbale in the UI
ContainerType =0x1 ; Container Type [7:0] , offset 1 , size 1 byte ; disable in the UI
SecureContainerContentLen =0x5F4 ; Owner Container Length = 00_05F4h , offset 02, size 3 byte
ContainerCommandKey0 =ECC384rPUB.pem ;Container Command Key 0 (CCK0PUB) SHA384 Hash,offset 0=x5 , size 48 bytes
ContainerCommandKey1 =ECC384rPUB.pem  ;Container Command Key 1 (CCK1PUB) SHA384 Hash,offset =0x35 , size 48 bytes
ContainerCommandKey2 =ECC384rPUB.pem ;Container Command Key 2 (CCK2PUB) SHA384 Hash,offset =0x65 , size 48 bytes
ContainerCommandKey3 =ECC384rPUB.pem ;Container Command Key 3 (CCK3PUB) SHA384 Hash,offset =0x95 , size 48 bytes
OwnerConfiguration =0x0  ; Owner Configuration [7:0] , offset =0xC5 , size 1 bytes
OwnerID	=0x123456789ABCDEF123456789ABCDEF12  ; Owner ID , offset =0xC6 , size 16 bytes
KeyRevocation =0x0 ;  Key Revocation , offset 0xD6 , size 1 bytes
RollbackProtection =0x0 ; Roll back protection byte 15-0 , offset 0xD7 , size 16 bytes
TAG0ImageHeaderBaseAddress =0x0   ; TAG0 Image Header Base Address, offset =0xE7h , size 4 bytes
TAG1ImageHeaderBaseAddress =0x4 ; TAG1 Image Header Base Address, offset =0xEbh , size 4 bytes
; OTP Emulasion
ECDHprivatekey =ecdh_priv.bin    ; OTP Bytes 0-47: E(ECDH private key in binary Format  , offset = 0xEFh, size 48 bytes 

ECDHPublicKey2 =SHA384Ecdh2PubKey.bin ; OTP bytes 128-175: SHA384(ECDH Public Key 2) in binary format ,offset = 0x11Fh, size 48 bytes 

SHA384KHB =hash_of_KeyHashBlob.bin  ; OTP Bytes 368-415: SH384(KHB) in binary format ,offset = 0x14fh, size 48 bytes 

OwnerDebugOptions =0x0 ; OTP Byte 347: Owner Debug Options , offset = 17Fh , size 1 bytes
OwnerPlatformID =0x1603  ; OTP Bytes 352-353: Owner Platform ID , offset = 0x180h , size =2 btes 
SecurityFeatures =0x7F ; OTP Byte 354: Security Features , offset = 0x182h , size 1 bytes
SHA384Platk = hash_of_KeyHashBlob_864_911.bin  ; OTP Bytes 864-911:: SH384(PlatK) in binary format ,offset = 0x183h, size 48 bytes 
OwnerCreationPubKey  =pub_key_crt.pem  ;Signature Public Key (96 Bytes), offset = C5h + Sizeof (Container Type Parameters) ,  size 96 bytes
OwnerCreationPrivateKey  =ECC384r.pem ;pvt_key.pem  ; Command Signature in pEM format , offset =125h + Sizeof (Container Type Parameters) , size 96 bytes
OwnerCreationPrivateKeyPass=MCHPECC384r;None

[IncrementRPMCContainerRequest]
ContainerNumber =0x01 ; Container Number [7:0] , offset 0, size 1 byte
ContainerType =0x01 ; Container Type [7:0] , offset 1, size 1 byte
SignaturePubKeySelect=0x0 ; Signature Public Key Select , offset 2, size 1 byte
ContainerCommandsPub =ECC384rPUB.pem   ;Signature Public Key (96 Bytes) , offset = 03h, size 96 bytes
ContainerCommandsPrivate =ec_384_1.pem  ;Command Signature , offset = 63h, size 96 bytes
ContainerCommandsPrivatePass =None
SHA384PrimaryContainer=primary_container_sha384.bin

[UpdateContainerRequest]
ContainerNumber =0x01   ; Container Number [7:0] , offset 0, size 1 byte
ContainerType =0x01     ; Container Type [7:0] , offset 1, size 1 byte
SubCommand =0x01    ;Sub-Command [7:0] , offset 2 ,size 1 byte ; 0 = Key Revocation & Rollback Protection,1 = Transfer Ownership 
KeyRevocationReq =0x00
ImageRevisionRollbackProt =0x00
SignaturePublicKeySelect =0x00 ; 
PubKey =ECC384rPUB.pem  
PrivateKey =ec_384_1.pem  
PrivateKeyPass =None
SHA384PrimaryContainer=hash_of_KeyHashBlob.bin

[UpdateContainerRequestTransfer]
ContainerNumber =0x01   ; Container Number [7:0] , offset 0, size 1 byte
ContainerType =0x01     ; Container Type [7:0] , offset 1, size 1 byte
SubCommand =0x01    ;Sub-Command [7:0] , offset 2 ,size 1 byte ; 0 = Key Revocation & Rollback Protection,1 = Transfer Ownership 
SecureContainerContentLen =0x5F4
ContainerCommandKey0 =ECC384rPUB.pem ;Container Command Key 0 (CCK0PUB) SHA384 Hash,offset 0=x14 , size 48 bytes
ContainerCommandKey1 =ECC384rPUB.pem  ;Container Command Key 1 (CCK1PUB) SHA384 Hash,offset =0x44 , size 48 bytes
ContainerCommandKey2 =ECC384rPUB.pem ;Container Command Key 2 (CCK2PUB) SHA384 Hash,offset =0x74 , size 48 bytes
ContainerCommandKey3 =ECC384rPUB.pem ;Container Command Key 3 (CCK3PUB) SHA384 Hash,offset =0xA4 , size 48 bytes
OwnerConfiguration   =0x01
OwnerID	=0x02
KeyRevocation =0x03
RollbackProtection =0x123456789ABCDEF12345678
TAG0ImageHeaderBaseAddress =0x00
TAG1ImageHeaderBaseAddress =0x04
ECDHprivatekey =ecdh_priv.bin    ; OTP Bytes 0-47: E(ECDH private key in binary Format  , offset = 0x168h, size 48 bytes 

ECDHPublicKey2 =SHA384Ecdh2PubKey.bin ; OTP bytes 128-175: SHA384(ECDH Public Key 2) in binary format ,offset = 0x198h, size 48 bytes 

SHA384KHB =hash_of_KeyHashBlob.bin  ; OTP Bytes 368-415: SH384(KHB) in binary format ,offset = 0x1C8h, size 48 bytes 

OwnerDebugOptions =0x10 ; OTP Byte 347: Owner Debug Options , offset = 1F8h , size 1 bytes
OwnerPlatformID =0x1234  ; OTP Bytes 352-353: Owner Platform ID , offset = 0x1F9h , size =2 btes 
SecurityFeatures =0x10 ; OTP Byte 354: Security Features , offset = 0x1Fbh , size 1 bytes
SHA384Platk = hash_of_KeyHashBlob.bin  ; OTP Bytes 864-911:: SH384(PlatK) in binary format ,offset = 0x1FCh, size 48 bytes 
SignaturePublicKeySelect =0x00 ; 
PubKey =ECC384rPUB.pem  
PrivateKey =ec_384_1.pem  
PrivateKeyPass =None
SHA384PrimaryContainer=primary_container_sha384.bin

[RepairFallbackContainerRequest]
ContainerNumber =0x01
ContainerType =0x02
SignaturePublicKeySelect =0x01
PubKey =ECC384rPUB.pem  
PrivateKey =ec_384_1.pem  
PrivateKeyPass =None
SHA384PrimaryContainer=primary_container_sha384.bin

[EnableUnrestrictedTransfers]
ContainerNumber =0x01
ContainerType =0x01
OwnerConfiguration =0x04; BIT[2] = TOO crisis command
OTAPub=ECC384rPUB.pem
SignaturePublicKeySelect =0x01
PubKey =ECC384rPUB.pem  
PrivateKey =ec_384_1.pem  
PrivateKeyPass =None
SHA384PrimaryContainer=primary_container_sha384.bin
[UpdateOTAKey]
ContainerNumber =0x01
ContainerType =0x02
OTAPub=ECC384rPUB.pem
SignaturePublicKeySelect =0x01
PubKey =ECC384rPUB.pem  
PrivateKey =ec_384_1.pem  
PrivateKeyPass =None
SHA384PrimaryContainer=primary_container_sha384.bin
[ModifyTagxBaseAddress]
ContainerNumber =0x01
ContainerType =0x02
TAG0ImageHeaderBaseAddress =0x00
TAG1ImageHeaderBaseAddress =0x04

; RPMC Container Header Format
; 
[RPMCContainerHeader]
RPMCValue = 0x40  ;RPMC Value [31:0] ;4 byte value  , offset 0x0, size 4
ActiveContainerVersion=0x0000 ; Container with the highest RPMC/Version number is  the Primary Container ;4 byte value  , offset =0x4, size 4
ContainerType =0x0 ; Bits [7:0] Container Type ;1 byte value  , offset =0x8, size 1
SecureContainerContentLength =0x00 ; Secure Container Content  Length [23:0]  ;3 byte value  , offset =0x9, size 3
DeviceSerialNumber063032 =0x00 ; Device Serial Number [63:32];4 byte value  , offset =0xc, size 4
DeviceSerialNumber031000 =0x00; Device Serial Number [31:0];4 byte value  , offset =0xc+4, size 4
ContainerCommandKeySHA384Hash0 =ECC384rPUB.pem ;Container Command Key 0 (CCK0PUB) SHA384 Hash,offset 0=x14 , size 48 bytes
ContainerCommandKeySHA384Hash1 =ECC384rPUB.pem  ;Container Command Key 1 (CCK1PUB) SHA384 Hash,offset =0x44 , size 48 bytes
ContainerCommandKeySHA384Hash2 =ECC384rPUB.pem ;Container Command Key 2 (CCK2PUB) SHA384 Hash,offset =0x74 , size 48 bytes
ContainerCommandKeySHA384Hash3 =ECC384rPUB.pem ;Container Command Key 3 (CCK3PUB) SHA384 Hash,offset =0xA4 , size 48 bytes

; RPMC Container Content
[RPMCContainerContent]
OwnerConfiguration =0x10  ; Owner Configuration [7:0] , offset =0xD4 , size 1 bytes
OwnerID	=0x123456789ABCDEF123456789ABCDEF123456  ; Owner ID , offset =0xD8 , size 20 bytes
OwnerTransferAuthorizationKey  =ECC384rPUB.pem  ; Owner Transfer  Authorization Key in pEM format , offset =0xEC , size 96 bytes
KeyRevocation =0x10 ;  Key Revocation , offset 0x14C , size 1 bytes
RollbackProtection =0x10 ; Roll back protection byte 15-0 , offset 0x150 , size 16 bytes
TAG0ImageHeaderBaseAddress =0x2000   ; TAG0 Image Header Base Address, offset =0x160h , size 4 bytes
TAG1ImageHeaderBaseAddress =0x900000 ; TAG1 Image Header Base Address, offset =0x164h , size 4 bytes
; OTP Emulasion
ECDHprivatekey =ecdh_priv.bin    ; OTP Bytes 0-47: E(ECDH private key in binary Format  , offset = 0x168h, size 48 bytes 

ECDHPublicKey2 =SHA384Ecdh2PubKey.bin ; OTP bytes 128-175: SHA384(ECDH Public Key 2) in binary format ,offset = 0x198h, size 48 bytes 

SHA384KHB =hash_of_KeyHashBlob.bin  ; OTP Bytes 368-415: SH384(KHB) in binary format ,offset = 0x1C8h, size 48 bytes 

OwnerDebugOptions =0x10 ; OTP Byte 347: Owner Debug Options , offset = 1F8h , size 1 bytes
OwnerPlatformID =0x1234  ; OTP Bytes 352-353: Owner Platform ID , offset = 0x1F9h , size =2 btes 
SecurityFeatures =0x10 ; OTP Byte 354: Security Features , offset = 0x1Fbh , size 1 bytes
SHA384Platk = hash_of_KeyHashBlob.bin  ; OTP Bytes 864-911:: SH384(PlatK) in binary format ,offset = 0x1FCh, size 48 bytes 
OwnerPUFAC = hash_of_KeyHashBlob.bin  ; OTP Bytes 864-911:: SH384(PlatK) in binary format ,offset = 0x1FCh, size 48 bytes 
; RPMC Container Signature
[ContainerSignature]
ContainerSignatureKeyFile=ec_384_1.pem
ContainerSignatureKeyFilePass=None
