Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            de:b5:98:72:85:79:36:9b
    Signature Algorithm: ecdsa-with-SHA1
        Issuer: C=US, ST=NYC, L=Hauppauge, O=MCHP, OU=CPG-FW, CN=GLACIER
        Validity
            Not Before: Aug 18 17:47:08 2020 GMT
            Not After : Aug 16 17:47:08 2030 GMT
        Subject: C=US, ST=NYC, L=Hauppauge, O=MCHP, OU=CPG-FW, CN=GLACIER
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub: 
                    04:3f:b5:6c:cd:d7:96:cf:d3:7e:a4:56:e5:d0:0c:
                    38:c1:41:e4:d2:72:a3:24:c5:47:06:b7:1a:57:4b:
                    1b:23:f8:ea:55:74:71:24:8c:49:8c:44:e6:17:2d:
                    dd:b5:74:6a:4b:76:9b:24:00:a1:cd:10:da:c1:e3:
                    e2:bd:9b:f8:ee:a6:97:2a:aa:8a:99:27:2d:c6:1b:
                    c8:68:01:ae:3f:c3:9c:69:30:50:0c:09:2a:dd:0d:
                    1d:4b:80:65:a6:59:ee
                ASN1 OID: secp384r1
    Signature Algorithm: ecdsa-with-SHA1
         30:65:02:31:00:cc:cf:13:65:1d:1b:c7:a4:a4:77:ce:d4:00:
         7e:73:93:bf:c3:a2:c1:d5:8d:13:bb:93:b9:62:7b:7e:b6:b5:
         dd:63:72:58:40:29:fd:b8:81:0a:10:60:3b:85:68:ed:03:02:
         30:48:ee:6c:88:6e:d5:11:bb:33:9c:f0:78:a2:7e:e6:59:24:
         2c:4d:46:81:99:73:d9:4a:54:b4:e9:a7:24:e9:e5:e3:1c:2b:
         c2:f8:81:7f:1f:d9:b8:17:a7:81:90:01:52
