Private-Key: (384 bit)
priv:
    00:d5:8a:7f:90:66:c0:b2:26:2e:b6:69:de:22:1b:
    08:26:76:e8:ea:7e:ca:45:2d:ed:01:56:b5:65:46:
    af:67:ba:17:7a:f9:04:9c:f3:c2:34:fa:e8:23:6c:
    2f:5d:79:72
pub: 
    04:f7:61:28:c1:db:24:49:81:a9:29:dd:ba:ed:f0:
    f2:c9:4f:70:87:c1:a5:04:3f:fd:f8:32:ba:2d:67:
    77:32:1f:f9:78:b4:39:56:c7:1d:c0:8a:ed:e6:e9:
    95:1b:3c:8d:f8:52:7f:8d:73:cf:8c:29:73:ca:a5:
    11:d8:a9:43:7d:21:17:88:2a:ad:46:cc:17:0b:7f:
    70:2e:b6:6f:62:91:e9:d0:41:ed:41:3c:8a:9b:be:
    e1:e1:8f:9b:07:81:ee
ASN1 OID: secp384r1
-----BEGIN EC PRIVATE KEY-----
MIGkAgEBBDDVin+QZsCyJi62ad4iGwgmdujqfspFLe0BVrVlRq9nuhd6+QSc88I0
+ugjbC9deXKgBwYFK4EEACKhZANiAAT3YSjB2yRJgakp3brt8PLJT3CHwaUEP/34
MrotZ3cyH/l4tDlWxx3Aiu3m6ZUbPI34Un+Nc8+MKXPKpRHYqUN9IReIKq1GzBcL
f3Autm9ikenQQe1BPIqbvuHhj5sHge4=
-----END EC PRIVATE KEY-----
