Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            da:18:85:a6:48:26:ee:96
    Signature Algorithm: ecdsa-with-SHA1
        Issuer: C=US, ST=NYC, L=Hauppauge, O=MCHP, OU=CPG-FW, CN=CEC1702
        Validity
            Not Before: Jul  2 18:06:24 2019 GMT
            Not After : Jun 29 18:06:24 2029 GMT
        Subject: C=US, ST=NYC, L=Hauppauge, O=MCHP, OU=CPG-FW, CN=CEC1702
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub: 
                    04:4b:1c:2c:4d:cc:c9:5c:5b:1e:39:2a:4d:21:0e:
                    13:ac:20:3d:83:c0:0e:27:5c:54:5b:d4:e2:c0:df:
                    ed:c8:f2:97:54:6e:d2:a6:7a:13:fb:4c:a9:9f:02:
                    94:da:26:99:8b:16:f3:78:85:5e:5e:a2:8d:3d:eb:
                    d5:5e:a6:c0:ef:8c:47:d3:7c:b9:0b:81:b4:55:9c:
                    e3:03:54:f2:27:65:fb:37:4c:00:56:da:8a:42:11:
                    03:64:50:6d:d6:68:5c
                ASN1 OID: secp384r1
    Signature Algorithm: ecdsa-with-SHA1
         30:66:02:31:00:89:7d:04:d9:d9:13:89:3e:c2:8e:32:6c:6b:
         f0:77:e7:ef:24:d8:52:c7:3d:81:f4:9e:f5:da:fa:9d:f5:36:
         c7:d2:e5:b0:f6:54:7a:28:d8:67:c9:7f:50:9d:22:7e:bd:02:
         31:00:a1:65:51:2d:67:ef:25:5c:eb:a1:71:ae:40:c1:d6:4b:
         d9:a0:94:60:61:5f:23:e6:5d:c6:1c:c2:6a:2a:45:70:9f:33:
         eb:5f:bd:38:c9:9c:72:7a:02:c5:ed:3f:b0:fd
