[OutPutDirectory] 
OutPutDirectory=rpmc
[UpdateContainerRequestTransfer]
ContainerNumber =0x1 
ContainerType =0x1 
SubCommand =0x01
SecureContainerContentLen =0x5F4 
ContainerCommandKey0 =D:/perforce/depot_pcs/FWEng/solutions/Glacier_GEN3/tools/TOO_UI/WindowsFormsApplication11/WindowsFormsApplication11/RPMC_flash_container/cck_test_keys/ec_e384_pub_1.pem
ContainerCommandKey1 =cck_test_keys/ec_e384_pub_1.pem
ContainerCommandKey2 =cck_test_keys/ec_e384_pub_1.pem
ContainerCommandKey3 =cck_test_keys/ec_e384_pub_1.pem
OwnerConfiguration =0x01
OwnerID	=0x02
KeyRevocation =0x03
RollbackProtection =0x123456789ABCDEF12345678
TAG0ImageHeaderBaseAddress =0x9000
TAG1ImageHeaderBaseAddress =0x94000
ECDHprivatekey =ECDH/ecdh_priv_test.bin
ECDHPublicKey2 =ECDH/ecdh2_hash.bin
SHA384KHB =hash_of_khb.bin
OwnerDebugOptions =0x0
OwnerPlatformID =0x316
SecurityFeatures =0x7F
SHA384Platk =PLTF_KEY/pltk.bin
SignaturePublicKeySelect =0x00
PubKey =cck_test_keys/ec_e384_pub_1.pem 
PrivateKey =cck_test_keys/ec_384_1.pem
PrivateKeyPass =None
SHA384PrimaryContainer =hash_of_primary_container.bin
; RPMC Container Header Format
; 
[RPMCContainerHeader]
RPMCValue = 0x40  ;RPMC Value [31:0] ;4 byte value  , offset 0x0, size 4
ActiveContainerVersion=0x0000 ; Container with the highest RPMC/Version number is  the Primary Container ;4 byte value  , offset =0x4, size 4
ContainerType =0x0 ; Bits [7:0] Container Type ;1 byte value  , offset =0x8, size 1
SecureContainerContentLength =0x00 ; Secure Container Content  Length [23:0]  ;3 byte value  , offset =0x9, size 3
DeviceSerialNumber063032 =0x00 ; Device Serial Number [63:32];4 byte value  , offset =0xc, size 4
DeviceSerialNumber031000 =0x00; Device Serial Number [31:0];4 byte value  , offset =0xc+4, size 4
ContainerCommandKeySHA384Hash0 =ECC384rPUB.pem ;Container Command Key 0 (CCK0PUB) SHA384 Hash,offset 0=x14 , size 48 bytes
ContainerCommandKeySHA384Hash1 =ECC384rPUB.pem  ;Container Command Key 1 (CCK1PUB) SHA384 Hash,offset =0x44 , size 48 bytes
ContainerCommandKeySHA384Hash2 =ECC384rPUB.pem ;Container Command Key 2 (CCK2PUB) SHA384 Hash,offset =0x74 , size 48 bytes
ContainerCommandKeySHA384Hash3 =ECC384rPUB.pem ;Container Command Key 3 (CCK3PUB) SHA384 Hash,offset =0xA4 , size 48 bytes

; RPMC Container Content
[RPMCContainerContent]
OwnerConfiguration =0x10  ; Owner Configuration [7:0] , offset =0xD4 , size 1 bytes
OwnerID	=0x123456789ABCDEF123456789ABCDEF123456  ; Owner ID , offset =0xD8 , size 20 bytes
OwnerTransferAuthorizationKey  =ECC384rPUB.pem  ; Owner Transfer  Authorization Key in pEM format , offset =0xEC , size 96 bytes
KeyRevocation =0x10 ;  Key Revocation , offset 0x14C , size 1 bytes
RollbackProtection =0x10 ; Roll back protection byte 15-0 , offset 0x150 , size 16 bytes
TAG0ImageHeaderBaseAddress =0x2000   ; TAG0 Image Header Base Address, offset =0x160h , size 4 bytes
TAG1ImageHeaderBaseAddress =0x900000 ; TAG1 Image Header Base Address, offset =0x164h , size 4 bytes
; OTP Emulasion
ECDHprivatekey =ECDH/ecdh_priv_test.bin    ; OTP Bytes 0-47: E(ECDH private key in binary Format  , offset = 0x168h, size 48 bytes 

ECDHPublicKey2 =SHA384Ecdh2PubKey.bin ; OTP bytes 128-175: SHA384(ECDH Public Key 2) in binary format ,offset = 0x198h, size 48 bytes 

SHA384KHB =hash_of_KeyHashBlob.bin  ; OTP Bytes 368-415: SH384(KHB) in binary format ,offset = 0x1C8h, size 48 bytes 

OwnerDebugOptions =0x10 ; OTP Byte 347: Owner Debug Options , offset = 1F8h , size 1 bytes
OwnerPlatformID =0x1234  ; OTP Bytes 352-353: Owner Platform ID , offset = 0x1F9h , size =2 btes 
SecurityFeatures =0x10 ; OTP Byte 354: Security Features , offset = 0x1Fbh , size 1 bytes
SHA384Platk = hash_of_KeyHashBlob.bin  ; OTP Bytes 864-911:: SH384(PlatK) in binary format ,offset = 0x1FCh, size 48 bytes 
OwnerPUFAC = hash_of_KeyHashBlob.bin  ; OTP Bytes 864-911:: SH384(PlatK) in binary format ,offset = 0x1FCh, size 48 bytes 
; RPMC Container Signature
[ContainerSignature]
ContainerSignatureKeyFile=ec_384_1.pem
ContainerSignatureKeyFilePass=None
